v 4
file . "not2.vhd" "8000f5251bcd6c238a71820f78eb7a9b65d4c704" "20210201100728.171":
  entity not2 at 1( 0) + 0 on 55;
  architecture comportamiento of not2 at 6( 92) + 0 on 56;
file . "NEG_C2.vhd" "9956de6e3717c0ec9e25ce9be76692041fee38ec" "20201225103847.303":
  entity neg_c2 at 1( 0) + 0 on 51;
  architecture estructural of neg_c2 at 6( 145) + 0 on 52;
file . "xor2.vhd" "e305d1c2186ad2bfea7c95bbdb5d16193accc437" "20210201100751.831":
  entity xor2 at 1( 0) + 0 on 59;
  architecture comportamiento of xor2 at 6( 97) + 0 on 60;
file . "and2.vhd" "ef1e40daa6924319775ca6de256b1c827c523f48" "20210201100759.019":
  entity and2 at 1( 0) + 0 on 61;
  architecture comportamiento of and2 at 6( 97) + 0 on 62;
file . "or2.vhd" "052e16386f2da5a5be2b15a48d8bcecbf114b4da" "20210201100739.868":
  entity or2 at 1( 0) + 0 on 57;
  architecture comportamiento of or2 at 6( 95) + 0 on 58;
file . "Bloque_neg.vhd" "6f66f911de274a2eccb3418a443b24038dfcb5c3" "20210201100823.955":
  entity bloque_neg at 1( 0) + 0 on 63;
  architecture estructural of bloque_neg at 5( 80) + 0 on 64;
file . "tb_NEG_C2.vhd" "e209fdd114bb90b6b8725efd84a75cb549191bf4" "20201225103851.104":
  entity tb_neg_c2 at 1( 0) + 0 on 53;
  architecture estructural of tb_neg_c2 at 4( 36) + 0 on 54;
