v 4
file . "op_not_4.vhd" "9bedfac70c012d18cbcf999f588c5fb2e8854b71" "20201024120914.142":
  entity op_not_4 at 1( 0) + 0 on 19;
  architecture estructural of op_not_4 at 6( 123) + 0 on 20;
file . "not2.vhd" "8000f5251bcd6c238a71820f78eb7a9b65d4c704" "20201024120829.549":
  entity not2 at 1( 0) + 0 on 17;
  architecture comportamiento of not2 at 6( 92) + 0 on 18;
file . "tb_op_not_4.vhd" "a2e7a904a6a3144645d63b108faecb8ba2584f24" "20201024120953.887":
  entity tb_op_not_4 at 2( 53) + 0 on 21;
  architecture estructural of tb_op_not_4 at 5( 93) + 0 on 22;
