v 4
file . "tb_NEG_C2.vhd" "6d919cfa4c5be9298ee298d32eb50ba1e7bbbdfd" "20201226110808.049":
  entity tb_neg_c2 at 1( 0) + 0 on 73;
  architecture estructural of tb_neg_c2 at 4( 36) + 0 on 74;
file . "Bloque_neg.vhd" "ae21bf6dc87c535a6ce3c938f5d0ea8646a17594" "20201225112101.390":
  entity bloque_neg at 1( 0) + 0 on 57;
  architecture estructural of bloque_neg at 5( 80) + 0 on 58;
file . "or2.vhd" "052e16386f2da5a5be2b15a48d8bcecbf114b4da" "20201223182302.819":
  entity or2 at 1( 0) + 0 on 13;
  architecture comportamiento of or2 at 6( 95) + 0 on 14;
file . "and2.vhd" "ef1e40daa6924319775ca6de256b1c827c523f48" "20201223182253.874":
  entity and2 at 1( 0) + 0 on 11;
  architecture comportamiento of and2 at 6( 97) + 0 on 12;
file . "xor2.vhd" "e305d1c2186ad2bfea7c95bbdb5d16193accc437" "20201223182311.971":
  entity xor2 at 1( 0) + 0 on 15;
  architecture comportamiento of xor2 at 6( 97) + 0 on 16;
file . "NEG_C2.vhd" "d05170f1cdaed412b7809fadee8897c7486c421b" "20201226110804.657":
  entity neg_c2 at 1( 0) + 0 on 71;
  architecture estructural of neg_c2 at 6( 145) + 0 on 72;
file . "not2.vhd" "8000f5251bcd6c238a71820f78eb7a9b65d4c704" "20201223195016.752":
  entity not2 at 1( 0) + 0 on 35;
  architecture comportamiento of not2 at 6( 92) + 0 on 36;
